<!DOCTYPE html>
<html>
<head>
<title>Item Level Calculator</title>
<link rel="icon" type="image/x-icon" href="favicon.ico">

<style>
@font-face {
  font-family: myFonts;
  src: url(coneria-pixel.ttf);
}

h1,h2{
color: rgb(255, 255, 255);
text-align: center;
font-family:myFonts;
font-size: 15px;
font-weight: normal;
background-image: linear-gradient(rgb(0, 38, 255),#130b88);
border: solid;
border-width: 2.5px;
border-color: white;
border-radius: 3px;
width: 700px;
margin-left: auto;
margin-right:auto;
padding-top: 50x;

}
body{
    background-image:linear-gradient(rgb(0, 38, 255), #0b0466);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
label{
    font-family: myFonts;
    font-size: 15px;
    font-weight: normal;
    color:white;

display: inline-block;
  width: 140px;
  padding-right: 10px;
  text-align: right;
  margin-left: auto;
  margin-right:auto;
}
/* input related stuff Start */
input{
    color: white;
    text-align: right;
    font-family: myFonts;
    width:125px;
    background-color: #ffffff00;
    border: solid;
    border-radius: 4px;
    margin-left: auto;
    margin-right:auto;
}

input[disabled]
{
    background-color: #ffffff48;
    
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* input related stuff end */

.calc{
    font-family: myFonts;
    font-size: 25px;
    text-align:center;
    color:white;
}

.align{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content:center;
    padding: 15px 0px 0px 0px;
    
}

.gobbie{
    color:white;
    font-family: myFonts;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
}
.footer{
    color: white;
    font-family: myFonts;
    font-size: 10px;
    font-weight: normal;
    position:relative;
    top:250px;
    left:0;
    text-align: center;
    
}

</style>


</head>

<div>
<body>
 <h1 class="headers">Item Level Calculator</h1>
 <h2>Please Enter your Item Levels</h2> 

<div class="align">
 <label for= "paladin">Paladin?</label> <!--Check for Paladin-->
 <input type="checkbox" id="paladin" name="paladin" onchange="disableInput()">
</div>

 <div class="align">
    
 <label class="inputleft">Main Weapon</label> <!-- Weapons-->
 <input type="number" placeholder="Item Level" id="main" oninput="calculate()">
 <label class="inputRight">Secondary</label>
 <input type="number" placeholder="Item Level" id="secondary" oninput="calculate()">
</div>


    <div class="align">
    <label class="inputleft inputleft1">Head</label> <!-- Head & Earrings-->
    <input type="number" placeholder="Item Level" id="head" oninput="calculate()">
    <label class="inputRight inputRight1">Earrings</label>
    <input type="number" placeholder="Item Level" id="earrings" oninput="calculate()">
    </div>

   <div class="align">
    <label class="inputleft inputleft2">Chest</label> <!-- Chest & Necklace-->
    <input type="number" placeholder="Item Level" id="chest" oninput="calculate()">
    <label class="inputRight inputRight2">Necklace</label>
    <input type="number" placeholder="Item Level" id="necklace" oninput="calculate()">
   </div>

   <div class="align">
    <label class="inputleft inputleft3">Hands</label><!-- Hands & Bracelets-->
    <input type="number" placeholder="Item Level" id="hands" oninput="calculate()">
    <label class="inputRight inputRight3">Bracelets</label>
    <input type="number" placeholder="Item Level" id="bracelets" oninput="calculate()">
   </div>

   <div class="align">
    <label class="inputleft inputleft4">Legs</label><!-- Legs & Ring 1-->
    <input type="number" placeholder="Item Level" id="legs" oninput="calculate()">
    <label class="inputRight inputRight4">Ring 1</label>
    <input type="number" placeholder="Item Level" id="ring_1" oninput="calculate()">
   </div>

   <div class="align">
    <label class="inputleft inputleft5">Shoes</label> <!-- Shoes & Ring 2-->
    <input type="number" placeholder="Item Level" id="shoes" oninput="calculate()">
    <label class="inputRight inputRight5">Ring 2</label>
    <input type="number" placeholder="Item Level" id="ring_2" oninput="calculate()">
   </div>



 <h2>Item Level:</h2>
 <p id="calculation" class="calc"> 0 </p>

 <div class="gobbie">
    <p id="goblinSpeak">Gobbie thinks uplander is hecking poggers!</p>
    <!-- <img src="cat.png"> -->
 </div>
 <div class="footer">
    <p id="credits">Credits: Cornelia Pixel by Yosituna </p>
 </div>



<script>


    function calculate()
    {


        let items = [
        document.getElementById("main").value,
        document.getElementById("secondary").value,
        document.getElementById("head").value,
        document.getElementById("earrings").value,
        document.getElementById("chest").value,
        document.getElementById("necklace").value,
        document.getElementById("hands").value,
        document.getElementById("bracelets").value,
        document.getElementById("legs").value,
        document.getElementById("ring_1").value,
        document.getElementById("shoes").value,
        document.getElementById("ring_2").value
    ];
        let checkbox=document.getElementById("paladin");
        let originalValue=items[1];

        if(checkbox.checked===true)
        {
            items[1]=originalValue;
        }
        else{
            
            items[1]=items[0];
        }


        let sum=0;
        let avg=0;
        let min=1;
        let max=0;

        for(let i=0;i<items.length;i++)
        {
            items[i]=Number(items[i]);
            sum+=items[i];

        }


        avg= sum/(items.length);
        x=avg
        document.getElementById("calculation").innerHTML=avg;
    }

    
    function disableInput(){
        let checkbox=document.getElementById("paladin");

        if(checkbox.checked===true)
        {
            document.getElementById("secondary").disabled=false;
            
        }
        else{
            
            document.getElementById("secondary").disabled=true;
        }
        calculate();
    }

    function giveCredits(){
        const creditsLine = document.getElementById("credits")
        creditsLine.innerHTML = creditsLine.innerHTML.replaceAll(/Cornelia Pixel/gi,"<a href=\"https://fontstruct.com/fontstructions/show/2329508/coneria-pixel\"> $&</a>")
    }
    disableInput();
    giveCredits();
</script>

</body>
</html>